// =====Unique=====
// --Rings--
[name] == ring && [quality] == unique # [itemmagicbonus] >= 30 && [attackrate] >= 75 // Nagelring
// [name] == ring && [quality] == unique # [manaleech] >= 7 && [hpregen] >= 8 // Manald Heal
[name] == ring && [quality] == unique # [itemmaxmanapercent] == 25 // Stone of Jordan
// [name] == ring && [quality] == unique # [itemabsorbfirepercent] == 15 && [magicdamagereduction] >= 15 // Dwarf Star
[name] == ring && [quality] == unique # [dexterity] >= 20 && [attackrate] >= 250 // Raven Frost
[name] == ring && [quality] == unique # [itemallskills] == 1 && [lifeleech] >= 5 // Bul-Kathos' Wedding Band
[name] == ring && [quality] == unique # [poisonresist] == 55 && [lifeleech] >= 9 && [armorclassvsmissile] >= 160 // Carrion Wind
[name] == ring && [quality] == unique # [poisonresist] >= 30 && [normaldamagereduction] >= 11 // Nature's Peace
[name] == ring && [quality] == unique # [itemabsorblightpercent] >= 20 && [itemmagicbonus] >= 20 // Wisp Projector

// --Amulets--
// [name] == amulet && [quality] == unique # [maxfireresist] == 10 // Nokozan Relic
[name] == amulet && [quality] == unique # [itemallskills] == 1 && [lifeleech] >= 7 && [coldmindam] >= 3 && [coldmaxdam] >= 5 && [coldlength] >= 10 // && [itemlightradius] >= 5 // The Eye of Etlich
// [name] == amulet && [quality] == unique # [fireresist] == 10 // The Mahim-Oak Curio
[name] == amulet && [quality] == unique # [fireresist] >= 25 && [strength] == 12 // Saracen's Chance
// [name] == amulet && [quality] == unique # [dexterity] == 25 // The Cat's Eye
[name] == amulet && [quality] == unique # [magicdamagereduction] == 10 && [lifeleech] >= 6 && [manaleech] >= 15 // Crescent Moon
// [name] == amulet && [quality] == unique # [poisonresist] == 75 // Atma's Scarab
[name] == amulet && [quality] == unique # [fireskilltab] == 2 // The Rising Sun (Level 13-19 Meteor)
// [name] == amulet && [quality] == unique # [itemattackertakeslightdamage] == 15 // Highlord's Wrath
[name] == amulet && [quality] == unique # [itemallskills] == 2 && [strength] == 5 && [fireresist] >= 30 // Mara's Kaleidoscope
[name] == amulet && [quality] == unique # [itemallskills] == 2 && [itemlightradius] == 2 && [defensiveaurasskilltab] >= 2 && [itemdemondamagepercent] >= 50 && [itemdemontohit] >= 250 && [itemundeaddamagepercent] >= 50 && [itemundeadtohit] >= 250 // Seraph's Hymn
[name] == amulet && [quality] == unique # [itemchargedskill] == 90 // && [fireresist] >= 35 && [attackrate] >= 450 && [plusdefense] >= 350 // Metalgrid

// --Charms--

// --Jewels--

// --Circlets--
[name] == tiara && [quality] == unique # [fireresist] >= 70 && [plusdefense] >= 120 // Kira's Guardian
[name] == diadem && [quality] == unique # [passiveltngpierce] >= 20 && [passiveltngmastery] >= 15 // && [plusdefense] >= 200 // Griffon's Eye

// --Amazon--

// --Assassin--

// --Necromancer--

// --Barbarian--

// --Sorceress--

// --Druid--

// --Paladin--

// --Helms--
// Elite
[name] == shako && [quality] == unique # [itemmagicbonus] >= 50 && [defense] >= 141 // Harlequin Crest
[name] == armet && [quality] == unique # [manaleech] >= 8 && [itemabsorbfire] >= 11 // && [hpregen] >= 18 && [enhanceddefense] >= 130 // && [defense] >= 141 // Steel Shade
[name] == spiredhelm && [quality] == unique # [strength] >= 15 // Veil of Steel
[name] == spiredhelm && [quality] == unique # [passivecoldmastery] >= 15 // && [dexterity] >= 20 && [itemabsorbcold] >= 9 && [enhanceddefense] >= 120 && [defense] >= 141 // Nightwing's Veil
[name] == demonhead && [quality] == unique # [strength] >= 30 && [lifeleech] >= 10 // && [enhanceddefense] >= 150 && [defense] >= 387 // Andariel's Visage
[name] == demonhead && [quality] == unique && [flag] == ethereal // Andariel's Visage
[name] == corona && [quality] == unique # [sockets] >= 2 && [fireresist] >= 30 && [damageresist] >= 15 // && [plusdefense] >= 150 && [defense] >= 399 // Crown of Ages
[name] == bonevisage && [quality] == unique # [sockets] >= 2 && [strength] >= 35 // && [plusdefense] >= 320 && [defense] >= 477 // Giant Skull
// Exceptional
// [name] == warhat && [quality] == unique # [hpregen] >= 12 // Peasant Crown
[name] == sallet && [quality] == unique # [coldresist] >= 40 && [fireresist] >= 50 && [lightresist] >= 40 // && [enhanceddefense] >= 220 && [defense] >= 201 // Rockstopper
[name] == casque && [quality] == unique # [itemmagicbonus] >= 50 && [enhanceddefense] >= 240 && [defense] >= 248 // Stealskull
[name] == basinet && [quality] == unique # [fireresist] >= 40 // Darksight Helm
[name] == wingedhelm && [quality] == unique # [amazonskills] >= 2 && [itemmanaafterkill] >= 4 && [enhanceddefense] >= 200 // && [defense] >= 297 // Valkyrie Wing
[name] == deathmask && [quality] == unique # [enhanceddefense] >= 220 && [defense] >= 278 // Blackhorn's Face
[name] == grandcrown && [quality] == unique # [lifeleech] >= 12 && [enhanceddefense] >= 200 // && [itemgoldbonus] >= 100 && [defense] >= 342 // Crown of Thieves
[name] == grimhelm && [quality] == unique # [lifeleech] >= 8 && [manaleech] >= 8 && [damageresist] >= 20 && [magicdamagereduction] >= 15 // Vampire Gaze
[name] == grimhelm && [quality] == unique && [flag] == ethereal # [enhanceddefense] >= 100 // && [lifeleech] >= 8 && [manaleech] >= 8 && [damageresist] >= 20 && [magicdamagereduction] >= 15 // Vampire Gaze
// Normal
[name] == cap && [quality] == unique # [defense] >= 19 // Biggin's Bonnet
[name] == skullcap && [quality] == unique # [itemmagicbonus] >= 50 && [defense] >= 11 // Tarnhelm
// [name] == helm && [quality] == unique # [defense] >= 28 // Coif of Glory
[name] == fullhelm && [quality] == unique # [enhanceddefense] >= 50 && [plusdefense] >= 20 && [defense] >= 60 // Duskdeep
// [name] == greathelm && [quality] == unique # [enhanceddefense] >= 80 // Howltusk
// [name] == mask && [quality] == unique # [defense] >= 52 // The Face of Horror
[name] == crown && [quality] == unique # [enhanceddefense] >= 60 && [itemundeadtohit] >= 100 && [defense] >= 113 // Undead Crown
// [name] == bonehelm && [quality] == unique # [lifeleech] >= 5 && [defense] >= 36 // Wormskull

// --Armor--
// Elite
[name] == duskshroud && [quality] == unique && [flag] != ethereal # [skillblizzard] >= 3 && [passivecoldmastery] >= 15 // && [defense] >= 487 // Ormus' Robes
[name] == duskshroud && [quality] == unique && [flag] != ethereal # [skillfireball] >= 3 && [passivecoldmastery] >= 15 // && [defense] >= 487 // Ormus' Robes
[name] == duskshroud && [quality] == unique && [flag] != ethereal # ([skilllightning] == 3 || [skillnova] == 3) && [passivecoldmastery] >= 15 // && [defense] >= 487 // Ormus' Robes
[name] == wirefleece && [quality] == unique && [flag] != ethereal # [normaldamagereduction] >= 20 && [magicdamagereduction] >= 20 // && [defense] >= 1496 // The Gladiator's Bane
[name] == wirefleece && [quality] == unique && [flag] == ethereal # [normaldamagereduction] >= 20 && [magicdamagereduction] >= 20 && [enhanceddefense] >= 200 // && [defense] >= 1496 * 1.5 // The Gladiator's Bane
[name] == balrogskin && [quality] == unique && [flag] != ethereal # [itemallskills] >= 2 && [normaldamagereduction] >= 15 // && [defense] >= 1450 // Arkaine's Valor
[name] == balrogskin && [quality] == unique && [flag] == ethereal # [itemallskills] >= 2 && [normaldamagereduction] >= 15 // && [defense] >= 1450 * 1.5 // Arkaine's Valor
[name] == krakenshell && [quality] == unique # [damageresist] >= 25 && [strength] >= 50 // && [defense] >= 1722 // Leviathan
[name] == krakenshell && [quality] == unique && [flag] == ethereal # [damageresist] >= 25 && [strength] >= 50 // && [defense] >= 1722 * 1.5 // Leviathan
[name] == shadowplate && [quality] == unique # [coldresist] >= 60 // && [normaldamagereduction] >= 14 && [manarecoverybonus] >= 15 && [defense] >= 1785 // Steel Carapace
[name] == shadowplate && [quality] == unique && [flag] == ethereal # [coldresist] >= 60 // && [normaldamagereduction] >= 14 // && [manarecoverybonus] >= 15 && [defense] >= 1785 * 1.5 // Steel Carapace
[name] == sacredarmor && [quality] == unique # [offensiveaurasskilltab] >= 2 // && [strength] >= 15 && [vitality] >= 15 && [armorclassvsmissile] >= 300 && [maxstamina] >= 50 && [defense] >= 1923 // Templar's Might
[name] == sacredarmor && [quality] == unique # [fireresist] >= 30 // && [strength] >= 30 && [itemdemondamagepercent] >= 100 && [defense] >= 1502 // Tyrael's Might
[name] == sacredarmor && [quality] == unique && [flag] == ethereal # [fireresist] >= 30 // && [strength] >= 30 && [itemdemondamagepercent] >= 100 && [defense] >= 1502 * 1.5 // Tyrael's Might
// Exceptional
// [name] == ghostarmor && [quality] == unique # [magicdamagereduction] >= 11 && [level] >= 99 // The Spirit Shroud
[name] == serpentskinarmor && [quality] == unique # [fireresist] >= 35 && [magicdamagereduction] >= 13 // Skin of the Vipermagi
[name] == demonhidearmor && [quality] == unique # [lifeleech] >= 7 && [hpregen] >= 25 && [enhanceddefense] >= 190 // && [defense] >= 397 // Skin of the Flayed One
[name] == trellisedarmor && [quality] == unique # [normaldamagereduction] >= 20 && [magicdamagereduction] >= 16 && [enhanceddefense] >= 100 // Iron Pelt
[name] == tigulatedmail && [quality] == unique # [enhanceddefense] >= 180 // && [defense] >= 534 // Crow Caw
[name] == linkedmail && [quality] == unique # [enhanceddefense] >= 160 // && [defense] >= 449 // Spirit Forge
[name] == cuirass && [quality] == unique # [enhanceddefense] >= 200 // Duriel's Shell
[name] == mesharmor && [quality] == unique # [enhanceddefense] >= 220 // && [defense] >= 684 // Shaftstop
[name] == russetarmor && [quality] == unique # [enhanceddefense] >= 200 // && [defense] >= 732 // Skullder's Ire
[name] == mageplate && [quality] == unique # [magicdamagereduction] >= 10 && [enhanceddefense] >= 160 // && [defense] >= 681 // Que-Hegan's Wisdom
[name] == sharktootharmor && [quality] == unique # [itemattackertakesdamage] >= 40 && [enhanceddefense] >= 220 && [plusdefense] >= 60 // && [defense] >= 888 // Toothrow
[name] == templarcoat && [quality] == unique # [enhanceddefense] >= 200 // && [defense] >= 825 // Guardian Angel
[name] == embossedplate && [quality] == unique # [enhanceddefense] >= 160 // Atma's Wail
[name] == chaosarmor && [quality] == unique # [itemdemondamagepercent] >= 60 && [itemdemontohit] >= 250 && [enhanceddefense] >= 200 // && [defense] >= 1029 // Black Hades
[name] == ornateplate && [quality] == unique # [enhanceddefense] >= 180 // && [defense] >= 1262 // Corpsemourn
// Normal
[name] == quiltedarmor && [quality] == unique # [plusdefense] >= 20 // && [defense] >= 31 // Greyform
[name] == leatherarmor && [quality] == unique # [plusdefense] >= 25 // && [defense] >= 42 // Blinkbat's Form
[name] == hardleatherarmor && [quality] == unique # [plusdefense] >= 30 && [defense] >= 54 && [level] >= 99 // The Centurion
[name] == studdedleather && [quality] == unique # [fhr] >= 20 && [defense] >= 60 && [level] >= 99 // Twitchthroe
[name] == ringmail && [quality] == unique # [enhanceddefense] >= 100 && [defense] >= 98 && [level] >= 99 // Darkglow
[name] == scalemail && [quality] == unique # [enhanceddefense] >= 100 && [defense] >= 122 && [level] >= 99 // Hawkmail
[name] == breastplate && [quality] == unique # [enhanceddefense] >= 100 && [defense] >= 138 && [level] >= 99 // Venom Ward
[name] == chainmail && [quality] == unique # [itemattackertakeslightdamage] >= 14 && [enhanceddefense] >= 85 && [defense] >= 140 && [level] >= 99 // Sparking Mail
[name] == splintmail && [quality] == unique # [enhanceddefense] >= 80 && [defense] >= 172 && [level] >= 99// Iceblink
[name] == lightplate && [quality] == unique # [enhanceddefense] >= 100 && [level] >= 99 // Heavenly Garb
[name] == fieldplate && [quality] == unique # [enhanceddefense] >= 130 // && [defense] >= 243 // Rockfleece
[name] == platemail && [quality] == unique # [enhanceddefense] >= 120 // && [defense] >= 257 // Boneflesh
[name] == gothicplate && [quality] == unique # [plusdefense] >= 200 && [defense] >= 335 && [level] >= 99 // Rattlecage
// [name] == fullplatemail && [quality] == unique # [enhanceddefense] >= 150 // && [defense] >= 405 // Goldskin
[name] == ancientarmor && [quality] == unique # [enhanceddefense] >= 120 // && [defense] >= 514 // Silks of the Victor

// --Shields--
// Elite
[name] == luna && [quality] == unique # [fbr] == 50 && [defense] == 372 // Blackoak Shield
[name] == monarch && [quality] == unique && [flag] == ethereal # [fbr] == 35 // Stormshield
[name] == bladebarrier && [quality] == unique # [fbr] == 50 && [damageresist] >= 20 // && [defense] >= 410 // Stormshield
[name] == aegis && [quality] == unique # [lifeleech] >= 9 && [coldresist] >= 80 // && [defense] >= 453 // Medusa's Gaze
[name] == trollnest && [quality] == unique && [flag] == ethereal # [sockets] >= 3 && [fireresist] >= 30 && [poisonresist] >= 40 // && [itemhealafterkill] >= 7 && [armorclassvsmissile] >= 350 && [defense] >= 593 // Head Hunter's Glory
[name] == ward && [quality] == unique # [toblock] >= 30 && [fireresist] >= 40 && [itemabsorbcold] >= 11 // && [defense] >= 478 // Spirit Ward
// Exceptional
[name] == defender && [quality] == unique # [enhanceddefense] >= 150 // && [defense] >= 125 // Visceratuant
[name] == roundshield && [quality] == unique # [enhanceddefense] >= 220 // && [defense] >= 179 // Moser's Blessed Circle
[name] == scutum && [quality] == unique # [enhanceddefense] >= 220 // && [defense] >= 198 // Stormchaser
[name] == dragonshield && [quality] == unique # [enhanceddefense] >= 200 // && [defense] >= 204 // Tiamat's Rebuke
[name] == barbedshield && [quality] == unique # [enhanceddefense] >= 120 // && [defense] >= 173 // Lance Guard
[name] == pavise && [quality] == unique # [fireresist] >= 30 && [normaldamagereduction] >= 16 && [magicdamagereduction] >= 18 // && [enhanceddefense] >= 240 // && [defense] >= 268 // Gerke's Sanctuary
[name] == grimshield && [quality] == unique # [itemmanaafterkill] >= 5 && [enhanceddefense] >= 130 // && [defense] >= 347 // Lidless Wall
[name] == ancientshield && [quality] == unique # [enhanceddefense] >= 200 // && [defense] >= 282 // Radament's Sphere
// Normal
[name] == buckler && [quality] == unique # [enhanceddefense] >= 40 // Pelta Lunata
[name] == smallshield && [quality] == unique # [enhanceddefense] >= 50 && [durability] >= 15 // Umbral Disk
// [name] == largeshield && [quality] == unique # [enhanceddefense] >= 60 // Stormguild
[name] == kiteshield && [quality] == unique # [enhanceddefense] >= 100 // Steelclash
[name] == spikedshield && [quality] == unique # [enhanceddefense] >= 60 // Swordback Hold
[name] == towershield && [quality] == unique # [enhanceddefense] >= 120 // Bverrit Keep
[name] == boneshield && [quality] == unique # [enhanceddefense] >= 40 // Wall of the Eyeless
// [name] == gothicshield && [quality] == unique # [fireresist] >= 50 // The Ward

// --Gloves--
[name] == chaingloves && [quality] == unique && [flag] != ethereal # [itemmagicbonus] >= 40 // && [enhanceddefense] >= 30 // Chance Guards

// --Boots--

// --Belts--

// --Axes--

// --Bows--

// --Crossbows--

// --Daggers--

// --Maces--

// --Polearms--

// --Scepters--

// --Spears--

// --Staves--

// --Swords--

// --Throwing Weapons--

// --Wands--


// =====Set=====
// --Angelic Raiment--

// --Arcanna's Tricks--

// --Arctic Gear--

// --Berserker's Arsenal--

// --Cathan's Traps--

// --Civerb's Vestments--

// --Cleglaw's Brace--

// --Death's Disguise--

// --Hsarus' Defense--

// --Infernal Tools--

// --Iratha's Finery--

// --Isenhart's Armory--

// --Milabrega's Regalia--

// --Sigon's Complete Steel--

// --Tancred's Battlegear--

// --Vidala's Rig--

// --Aldur's Watchtower--

// --Bul-Kathos' Children--

// --Cow King's Leathers--

// --The Disciple--

// --Griswold's Legacy--

// --Heaven's Brethren--

// --Hwanin's Majesty--

// --Immortal King--

// --M'avina's Battle Hymn--

// --Natalya's Odium--

// --Naj's Ancient Vestige--

// --Orphan's Call--

// --Sander's Folly--

// --Sazabi's Grand Tribute--

// --Tal Rasha's Wrappings--
// [name] == swirlingcrystal && [quality] == set # [skillfiremastery] >= 2 && [skilllightningmastery] >=2 && [skillcoldmastery] >=2
[name] == deathmask && [quality] == set # [fireresist] >= 15 && [defense] >= 131
[name] == lacqueredplate && [quality] == set # [itemmagicbonus] == 88 && [defense] >= 941
[name] == meshbelt && [quality] == set # [itemmagicbonus] >= 15 && [defense] >= 40
[name] == amulet && [quality] == set # [sorceressskills] >= 2

// --Trang-Oul's Avatar--
[name] == bonevisage && [quality] == set # [fhr] >= 25 && [defense] >= 257
[name] == chaosarmor && [quality] == set # [enhanceddefense] >= 150 && [level] >= 99
[name] == cantortrophy && [quality] == set # [fireresist] >= 45 && [defense] >= 189
[name] == trollbelt && [quality] == set # [maxmana] >= 50 // && [defense] >= 166
[name] == heavybracers && [quality] == set # [fcr] >= 20 && [defense] >= 74


// =====Rare=====
// --Rings--
[name] == ring && [quality] == rare # [fcr] >= 10 && ([strength] >= 20 || [strength] + [dexterity] >= 15 && ([maxhp] >= 30 || [maxmana] >= 60))
[name] == ring && [quality] == rare # [fcr] >= 10 && [dexterity] >= 12 && [maxhp] >= 30 && [fireresist] + [lightresist] >= 18 // hdin ring

// --Amulets--
[name] == amulet && [quality] == rare # [sorceressskills] + [necromancerskills] + [paladinskills] + [assassinskills] >= 2 && [fcr] >= 10 && ([maxhp] >= 35 || [maxmana] >= 80) && ([strength] + [dexterity] >= 15 || [fireresist] >= 10 && [coldresist] >= 10)
[name] == amulet && [quality] == rare # [amazonskills] + [paladinskills] + [druidskills] + [assassinskills] + [barbarianskills] >= 2 && [strength] + [dexterity] >= 15 && [maxhp] >= 35 && [fireresist] >= 10 && [coldresist] >= 10
[name] == amulet && [quality] == rare # [barbarianskills] >= 2
[name] == amulet && [quality] == rare # [sorceressskills] + [necromancerskills] + [paladinskills] + [assassinskills] >= 2 && [fcr] >= 10 && [fireresist] + [coldresist] + [lightresist] >= 60

// --Charms--

// --Jewels--

// --Circlets--
[type] == circlet && [quality] == rare # [necromancerskills] + [druidskills] + [paladinskills] + [sorceressskills] + [assassinskills] >= 2 && [fcr] >= 20 && [frw] >= 30 && [sockets] >= 2
[type] == circlet && [quality] == rare # [sorceressskills] + [necromancerskills] + [paladinskills] + [assassinskills] >= 2 && [fcr] >= 20 && ([maxhp] >= 30 || [maxmana] >= 60) && ([strength] + [dexterity] >= 20 || [fireresist] + [lightresist] + [coldresist] + [poisonresist] >= 60 || [sockets] >= 2)
[type] == circlet && [quality] == rare # [amazonskills] >= 2 && [frw] >= 30 && ([strength] + [dexterity] >= 25 || [sockets] >= 2 || [maxhp] + [maxmana] >= 50)
[type] == circlet && [quality] == rare # [druidskills] >= 2 && [itemtohitpercentperlevel] >= 1 && [frw] >= 30 && ([strength] + [dexterity] >= 25 || [maxhp] + [maxmana] >= 50)
[type] == circlet && [quality] == rare # [paladinskills] >= 2 && [itemtohitpercentperlevel] >= 1 && [strength] + [dexterity] >= 25 && ([sockets] >= 2 || [maxhp] >= 30)
[type] == circlet && [quality] == rare # [barbarianskills] >= 2 && [fcr] >= 20 && ([strength] + [dexterity] >= 25 || [maxhp] + [maxmana] >= 50) && ([fireresist] + [lightresist] + [coldresist] + [poisonresist] >= 60 || [sockets] >= 2)
[type] == circlet && [quality] == rare # [barbarianskills] >= 2 && [sockets] >= 2

// --Amazon--

// --Assassin--

// --Necromancer--

// --Barbarian--

// --Sorceress--

// --Druid--

// --Paladin--

// --Helms--
// kolton
[type] == helm && [quality] == rare # [itemtohitpercentperlevel] >= 1 && [sockets] == 2 && [enhanceddefense] >= 150
[type] == helm && [quality] == rare && [flag] == ethereal # [itemtohitpercentperlevel] >= 1 && [enhanceddefense] >= 100 && ([itemreplenishdurability] > 0 || [itemreplenishquantity] > 0 || [sockets] == 2)

// --Armor--
[type] == armor && [quality] == rare && [flag] == ethereal # [enhanceddefense] >= 150 && [sockets] >= 2 && ([itemreplenishdurability] > 0 || [itemreplenishquantity] > 0)

// --Shields--

// --Gloves--

// --Boots--

// --Belts--

// --Axes--

// --Bows--

// --Crossbows--

// --Daggers--

// --Maces--

// --Polearms--

// --Scepters--

// --Spears--

// --Staves--

// --Swords--

// --Throwing Weapons--

// --Wands--


// =====Magic=====
// --Rings--
[name] == ring && [quality] == magic # [fcr] >= 10 && [fireresist] >= 15 && [coldresist] >= 15
[name] == ring && [quality] == magic # [fcr] >= 10 && [maxmana] >= 100
[name] == ring && [quality] == magic # [itemmagicbonus] >= 40

// --Amulets--
[name] == amulet && [quality] == magic # [itemmagicbonus] >= 50
[name] == amulet && [quality] == magic # [warcriesskilltab] >= 3 && ([itemgoldbonus] >= 80 || [maxhp] >= 100)
[name] == amulet && [quality] == magic # [shadowdisciplinesskilltab] + [poisonandboneskilltab] + [palicombatskilltab] >= 3 && [maxhp] >= 100
[name] == amulet && [quality] == magic # [coldskilltab] + [lightningskilltab] + [fireskilltab] >= 3 && [maxhp] >= 100
[name] == amulet && [quality] == magic # ([paladinskills] + [sorceressskills] >= 2 || [palicombatskilltab] + [lightningskilltab] >= 3) && [normaldamagereduction] >= 25

// --Charms--
// grand
// [name] == grandcharm && [quality] == magic && [level] >= 91
// large
// small
[name] == smallcharm && [quality] == magic # [itemmagicbonus] >= 7

// --Jewels--

// --Circlets--
[type] == circlet && [quality] == magic && [flag] != ethereal # [sockets] >= 3 && ([frw] >= 30 || [strength] >= 30 || [dexterity] >= 30 || [itemmagicbonus] >= 35 || [maxhp] >= 100 || [fcr] >= 20 || [normaldamagereduction] >= 25)
[type] == circlet && [quality] == magic && [flag] != ethereal # [amazonskills] >= 2 && [frw] >= 30
[type] == circlet && [quality] == magic && [flag] != ethereal # [fcr] >= 20 && ([sorceressskills] + [necromancerskills] + [paladinskills] + [assassinskills] >= 2)
[type] == circlet && [quality] == magic && [flag] != ethereal # [fcr] >= 20 && ([fireskilltab] + [coldskilltab] + [lightningskilltab] >= 3)
[type] == circlet && [quality] == magic && [flag] != ethereal # [strength] >= 15 && ([shadowdisciplinesskilltab] + [lightningskilltab] >= 3)
[type] == circlet && [quality] == magic && [flag] != ethereal # ([paladinskills] + [sorceressskills] >= 2 || [palicombatskilltab] + [lightningskilltab] >= 3 || [maxmana] >= 120) && [normaldamagereduction] == 25
[type] == circlet && [quality] == magic # [barbarianskills] >= 2

// --Amazon--

// --Assassin--

// --Necromancer--

// --Barbarian--

// --Sorceress--

// --Druid--

// --Paladin--

// --Helms--
// kolton
[type] == helm && [quality] == magic && [class] == elite # [itemtohitpercentperlevel] >= 1 && ([fhr] >= 10 || [maxhp] >= 30)

// --Armor--
// Elite
[type] == armor && [quality] == magic && [class] == elite && [flag] != ethereal # [sockets] == 4 && ([fhr] >= 24 || [maxhp] >= 100)
// Normal
([name] == gothicplate || [name] == ancientarmor) && [quality] == magic && [flag] != ethereal # [sockets] == 4 && ([fhr] >= 24 || [maxhp] >= 100)

// --Shields--
// [name] == monarch && [quality] == magic && [flag] != ethereal # [sockets] == 4
[name] == monarch && [quality] == magic && [flag] != ethereal # [sockets] == 4 && [fbr] >= 30 // jmod
[name] == monarch && [quality] == magic && [flag] != ethereal # [sockets] == 4 && [fhr] >= 17 // jmoe
[name] == monarch && [quality] == magic && [flag] != ethereal # [sockets] == 4 && [maxhp] >= 41 // jmoc
[name] == monarch && [quality] == magic && [flag] != ethereal # [sockets] == 4 && [itemreqpercent] <= -30 // jmos
[name] == monarch && [quality] == magic && [flag] != ethereal # [sockets] == 4 && [toblock] >= 20

// --Gloves--

// --Boots--

// --Belts--

// --Axes--

// --Bows--

// --Crossbows--

// --Daggers--

// --Maces--

// --Polearms--

// --Scepters--

// --Spears--

// --Staves--

// --Swords--

// --Throwing Weapons--

// --Wands--


// =====Normal=====
// --Rings--

// --Amulets--

// --Charms--

// --Jewels--

// --Circlets--
[name] == diadem && [quality] == normal && [flag] == ethereal # [sockets] == 0
[name] == diadem && [quality] <= superior && [flag] != ethereal # [enhanceddefense] >= 15 && ([itemmaxdurabilitypercent] == 0 || [itemmaxdurabilitypercent] >= 15) && [sockets] == 3

// --Amazon--

// --Assassin--

// --Necromancer--

// --Barbarian--

// --Sorceress--

// --Druid--

// --Paladin--
[name] == sacredtarge && [quality] <= superior && [flag] != ethereal # [sockets] == 4 // && [defense] >= 158
[name] == sacredtarge && [quality] == normal && [flag] == ethereal # [sockets] == 0 // && [defense] >= 158 * 1.5

// --Helms--
([name] == demonhead || [name] == bonevisage || [name] == corona) && [quality] == normal && [flag] == ethereal # [sockets] == 0
([name] == demonhead || [name] == bonevisage || [name] == corona) && [quality] <= superior && [flag] != ethereal # [enhanceddefense] >= 15 && ([itemmaxdurabilitypercent] == 0 || [itemmaxdurabilitypercent] >= 15) && [sockets] == 3

// --Armor--
// Elite
[name] == archonplate && [quality] <= superior && [flag] != ethereal # [sockets] == 3 && [defense] >= 524
[name] == duskshroud && [quality] <= superior && [flag] != ethereal # [sockets] == 3 && [defense] >= 467
([name] == duskshroud || [name] == archonplate) && [quality] == superior && [flag] != ethereal # ([sockets] == 3 || [sockets] == 4) && [enhanceddefense] >= 15 && ([itemmaxdurabilitypercent] >= 15 || [itemmaxdurabilitypercent] == 0)
[name] == sacredarmor && [quality] == normal && [flag] == ethereal # [sockets] == 0 // && [defense] >= 600 * 1.5
([name] == archonplate || [name] == sacredarmor) && [quality] == normal && [flag] == ethereal # [sockets] == 0 && [defense] >= 700
[type] == armor && [quality] == normal && [class] == elite && [flag] == ethereal # [sockets] == 0 && [defense] >= 750
[type] == armor && [quality] == normal && [class] == elite && [flag] == ethereal # [sockets] == 0 && [defense] >= 1000
// Exceptional
// [name] == mageplate && [quality] <= superior && [flag] != ethereal # [sockets] == 3 && [defense] >= 261
[name] == mageplate && [quality] == superior && [flag] != ethereal # [sockets] == 3 && [enhanceddefense] >= 15 && ([itemmaxdurabilitypercent] >= 15 || [itemmaxdurabilitypercent] == 0)

// --Shields--
[name] == monarch && [quality] <= superior # [sockets] == 4 && [defense] >= 148 # [maxquantity] == 1
[name] == monarch && [quality] == superior && [flag] != ethereal # [sockets] == 4 && [enhanceddefense] >= 15 && ([itemmaxdurabilitypercent] >= 15 || [itemmaxdurabilitypercent] == 0) // && [defense] >= 148 * 1.15
([name] == monarch || [name] == trollnest) && [quality] == superior # [sockets] == 2 && [enhanceddefense] >= 15 && ([itemmaxdurabilitypercent] >= 15 || [itemmaxdurabilitypercent] == 0) // && [defense] >= 148 * 1.15
[name] == monarch && [quality] == normal && [flag] == ethereal # [sockets] == 0 // && [defense] >= 148 * 1.5
[name] == trollnest && [quality] == normal && [flag] == ethereal # [sockets] == 0 // && [defense] >= 173 * 1.5

// --Gloves--

// --Boots--

// --Belts--

// --Axes--
// [name] == doubleaxe && [quality] <= superior # [sockets] == 5 # [maxquantity] == 1 // Beast Rune Word
[name] == berserkeraxe && [quality] <= superior # [sockets] == 5 // Beast Rune Word

// --Bows--
// [name] == greatbow && [quality] <= superior # [sockets] == 4 # [maxquantity] == 1 // Ice Rune Word
[name] == greatbow && [quality] == superior # [enhanceddamage] >= 15 && [tohit] >= 3 && [sockets] == 4 // Ice Rune Word
([name] == matriarchalbow || [name] == grandmatronbow) && [quality] == superior # [enhanceddamage] >= 15 && [tohit] >= 3 && [sockets] == 4 // Ice Rune Word

// --Crossbows--

// --Daggers--

// --Maces--

// --Polearms--
([name] == thresher || [name] == giantthresher) && [quality] == normal && [flag] == ethereal # ([sockets] == 0 || [sockets] >= 4)

// --Scepters--

// --Spears--

// --Staves--

// --Swords--

// --Throwing Weapons--

// --Wands--


// =====Misc=====
// --Runes--
// [name] == elrune # # [MaxQuantity] == 1
// [name] == eldrune # # [MaxQuantity] == 1
// [name] == tirrune # # [MaxQuantity] == 1
// [name] == nefrune # # [MaxQuantity] == 1
// [name] == ethrune # # [MaxQuantity] == 1
// [name] == ithrune # # [MaxQuantity] == 1
// [name] == talrune # # [MaxQuantity] == 1
// [name] == ralrune # # [MaxQuantity] == 1
// [name] == ortrune # # [MaxQuantity] == 1
// [name] == thulrune # # [MaxQuantity] == 1
// [name] == amnrune # # [MaxQuantity] == 1
// [name] == solrune # # [MaxQuantity] == 1
// [name] == shaelrune # # [MaxQuantity] == 1
// [name] == dolrune # # [MaxQuantity] == 1
// [name] == helrune # # [MaxQuantity] == 1
// [name] == iorune # # [MaxQuantity] == 1
// [name] == lumrune # # [MaxQuantity] == 1
// [name] == korune # # [MaxQuantity] == 1
// [name] == falrune # # [MaxQuantity] == 1
// [name] == lemrune # # [MaxQuantity] == 1
// [name] == pulrune # # [MaxQuantity] == 1
// [name] == umrune # # [MaxQuantity] == 1
// [name] == malrune # # [MaxQuantity] == 1

[name] >= istrune && [name] <= zodrune

// --Gems--
// [name] == perfectskull
// [name] == perfectamethyst
// [name] == perfectdiamond
// [name] == perfectemerald
// [name] == perfectruby
// [name] == perfectsapphire
// [name] == perfecttopaz

// [name] == flawlessskull
// [name] == flawlessamethyst
// [name] == flawlessdiamond
// [name] == flawlessemerald
// [name] == flawlessruby
// [name] == flawlesssapphire
// [name] == flawlesstopaz

// [name] == skull
// [name] == amethyst
// [name] == diamond
// [name] == emerald
// [name] == ruby
// [name] == sapphire
// [name] == topaz

// [name] == flawedskull
// [name] == flawedamethyst
// [name] == flaweddiamond
// [name] == flawedemerald
// [name] == flawedruby
// [name] == flawedsapphire
// [name] == flawedtopaz

// [name] == chippedskull
// [name] == chippedamethyst
// [name] == chippeddiamond
// [name] == chippedemerald
// [name] == chippedruby
// [name] == chippedsapphire
// [name] == chippedtopaz

// --Potions--
// [name] == greatermanapotion
// [name] == supermanapotion
// [name] == superhealingpotion
// [name] == rejuvenationpotion
[name] == fullrejuvenationpotion

// --Charged Items--
// [type] != staff && [type] != orb # [itemchargedskill] == 54 // Teleport
// [type] != staff && [type] != orb # [itemchargedskill] == 66 // Amplify Damage
// [type] != staff && [type] != orb && [type] != wand # [itemchargedskill] == 91 // Lower Resist
// [type] != staff && [type] != orb && [type] != wand # [itemchargedskill] == 82 // Life Tap
