// =====Unique=====
// --Rings--
[name] == ring && [quality] == unique # [itemmagicbonus] >= 30 // && [attackrate] >= 75 // Nagelring
[name] == ring && [quality] == unique # [manaleech] >= 7 // Manald Heal
[name] == ring && [quality] == unique # [itemmaxmanapercent] == 25 // Stone of Jordan
[name] == ring && [quality] == unique # [itemabsorbfirepercent] == 15 && [magicdamagereduction] >= 15 // Dwarf Star
[name] == ring && [quality] == unique # [dexterity] >= 20 // && [attackrate] >= 250 // Raven Frost
[name] == ring && [quality] == unique # [itemallskills] == 1 && [lifeleech] >= 5 // Bul-Kathos' Wedding Band
[name] == ring && [quality] == unique # [poisonresist] == 55 && [lifeleech] >= 9 // Carrion Wind
[name] == ring && [quality] == unique # [poisonresist] >= 30 && [normaldamagereduction] >= 11 // Nature's Peace
[name] == ring && [quality] == unique # [itemabsorblightpercent] >= 20 && [itemmagicbonus] >= 20 // Wisp Projector

// --Amulets--
[name] == amulet && [quality] == unique # [maxfireresist] == 10 // Nokozan Relic
[name] == amulet && [quality] == unique # [itemallskills] == 1 && [lifeleech] >= 7 // && [coldmindam] >= 3 && [coldmaxdam] >= 5 && [coldlength] >= 10 // && [itemlightradius] >= 5 // The Eye of Etlich
// [name] == amulet && [quality] == unique # [fireresist] == 10 // The Mahim-Oak Curio
[name] == amulet && [quality] == unique # [fireresist] >= 25 && [strength] == 12 // Saracen's Chance
[name] == amulet && [quality] == unique # [dexterity] == 25 // The Cat's Eye
[name] == amulet && [quality] == unique # [magicdamagereduction] == 10 // && [lifeleech] >= 6 [manaleech] >= 15 // Crescent Moon
[name] == amulet && [quality] == unique # [poisonresist] == 75 // Atma's Scarab
[name] == amulet && [quality] == unique # [fireskilltab] == 2 // The Rising Sun (Level 13-19 Meteor)
[name] == amulet && [quality] == unique # [itemattackertakeslightdamage] == 15 // Highlord's Wrath
[name] == amulet && [quality] == unique # [itemallskills] == 2 && [strength] == 5 // && [fireresist] >= 30 // Mara's Kaleidoscope
[name] == amulet && [quality] == unique # [itemallskills] == 2 && [itemlightradius] == 2 && [defensiveaurasskilltab] >= 2 // && [itemdemondamagepercent] >= 50 && [itemdemontohit] >= 250 && [itemundeaddamagepercent] >= 50 && [itemundeadtohit] >= 250 // Seraph's Hymn
[name] == amulet && [quality] == unique # [itemchargedskill] == 90 // && [fireresist] >= 35 && [attackrate] >= 450 && [plusdefense] >= 350 // Metalgrid

// --Charms--

// --Jewels--

// --Circlets--

// --Amazon--

// --Assassin--

// --Necromancer--

// --Barbarian--

// --Sorceress--

// --Druid--

// --Paladin--

// --Helms--

// --Armor--
// kolton
[name] == duskshroud && [quality] == unique && [flag] != ethereal # [passivecoldmastery] == 15 && [skillblizzard] == 3 //ormus
[name] == duskshroud && [quality] == unique && [flag] != ethereal # [passivefiremastery] == 15 && [skillfireball] == 3 //ormus
[name] == duskshroud && [quality] == unique && [flag] != ethereal # [passiveltngmastery] == 15 && ([skilllightning] == 3 || [skillnova] == 3) //ormus
//[name] == duskshroud && [quality] == unique # [skillenergyshield] == 3 //ormus
[name] == wirefleece && [quality] == unique && [flag] == ethereal # [enhanceddefense] >= 200 // gladiator's bane
[name] == balrogskin && [quality] == unique && [flag] == ethereal # [itemallskills] == 2 && [enhanceddefense] >= 180 // arkaine's valor
[name] == krakenshell && [quality] == unique # [enhanceddefense] >= 200 && [damageresist] == 25 && [plusdefense] == 150 && [strength] == 50 // leviathan
[name] == shadowplate && [quality] == unique && [flag] == ethereal # [enhanceddefense] >= 220 && [coldresist] == 60 && [normaldamagereduction] == 14 // steel carapace
[name] == sacredarmor && [quality] == unique && [flag] == ethereal # [enhanceddefense] >= 220 // templar's might
[name] == sacredarmor && [quality] == unique # [strength] >= 20 // tyrael's might
[name] == serpentskinarmor && [quality] == unique # [fireresist] == 35 && [magicdamagereduction] == 13 // skin of the vipermagi
[name] == wyrmhide && [quality] == unique # [defense] == 1034 // skin of the vipermagi x1
[name] == demonhidearmor && [quality] == unique && [flag] == ethereal # [enhanceddefense] == 190 // skin of the flayed one eth
[name] == linkedmail && [quality] == unique && [flag] == ethereal # [enhanceddefense] == 160 // spirit forge eth
[name] == cuirass && [quality] == unique && [flag] == ethereal # [enhanceddefense] == 200 // duriel's shell eth
[name] == tigulatedmail && [quality] == unique && [flag] == ethereal # [enhanceddefense] == 180 // crow caw eth
[name] == mesharmor && [quality] == unique && [flag] == ethereal # [enhanceddefense] == 220 // shaftstop eth
[name] == russetarmor && [quality] == unique && [flag] == ethereal # [enhanceddefense] == 200 // skullder's eth
[name] == templarcoat && [quality] == unique && [flag] == ethereal # [enhanceddefense] == 200 // guardian angel eth
[name] == sharktootharmor && [quality] == unique && [flag] == ethereal # [enhanceddefense] == 220 // toothrow
[name] == krakenshell && [quality] == unique && [flag] == ethereal # [defense] >= 2500 // toothrow x1
[name] == chaosarmor && [quality] == unique && [flag] == ethereal # [enhanceddefense] == 200 // black hades

// --Shields--

// --Gloves--

// --Boots--

// --Belts--

// --Axes--

// --Bows--

// --Crossbows--

// --Daggers--

// --Maces--

// --Polearms--

// --Scepters--

// --Spears--

// --Staves--

// --Swords--

// --Throwing Weapons--

// --Wands--


// =====Set=====
// --Angelic Raiment--

// --Arcanna's Tricks--

// --Arctic Gear--

// --Berserker's Arsenal--

// --Cathan's Traps--

// --Civerb's Vestments--

// --Cleglaw's Brace--

// --Death's Disguise--

// --Hsarus' Defense--

// --Infernal Tools--

// --Iratha's Finery--

// --Isenhart's Armory--

// --Milabrega's Regalia--

// --Sigon's Complete Steel--

// --Tancred's Battlegear--

// --Vidala's Rig--

// --Aldur's Watchtower--

// --Bul-Kathos' Children--

// --Cow King's Leathers--

// --The Disciple--

// --Griswold's Legacy--

// --Heaven's Brethren--

// --Hwanin's Majesty--

// --Immortal King--

// --M'avina's Battle Hymn--

// --Natalya's Odium--

// --Naj's Ancient Vestige--

// --Orphan's Call--

// --Sander's Folly--

// --Sazabi's Grand Tribute--

// --Tal Rasha's Wrappings--
[name] == swirlingcrystal && [quality] == set # [skillfiremastery] >= 2 && [skilllightningmastery] >=2 && [skillcoldmastery] >=2
[name] == deathmask && [quality] == set // # [defense] >= 86
[name] == lacqueredplate && [quality] == set // # [defense] >= 541
[name] == meshbelt && [quality] == set # [itemmagicbonus] >= 15 // && [defense] >= 40
[name] == amulet && [quality] == set # [lightresist] >= 2

// --Trang-Oul's Avatar--


// =====Rare=====
// --Rings--
[name] == ring && [quality] == rare # [fcr] >= 10 && [tohit] >= 90 && [maxhp] >= 30 && [maxmana] >= 60 //bvc ring
[name] == ring && [quality] == rare # [tohit] >= 100 && [strength]+[dexterity] >= 30 //dual stat melee
[type] == ring && [quality] == rare # [fcr] >= 10 && ([strength] >= 20 || [strength]+[dexterity] >= 15 && ([maxhp] >= 30 || [maxmana] >= 60) || [maxhp] >= 30 && [maxmana] >= 60)
[name] == ring && [quality] == rare # [fcr] >= 10 && [dexterity] >= 12 && [maxhp] >= 30 && ([fireresist] >= 20 || [lightresist] >= 20 || [fireresist] >= 9 && [lightresist] >= 9) //hdin ring

// --Amulets--
[name] == amulet && [quality] == rare # [sorceressskills] == 2 && [fcr] == 10 && ([maxhp] >= 35 || [maxmana] >= 80) && ([strength]+[dexterity] >= 15 || [fireresist] >= 10 && [coldresist] >= 10)
[name] == amulet && [quality] == rare # [necromancerskills]+[paladinskills]+[assassinskills] == 2 && [fcr] == 10 && [maxhp] >= 35 && ([strength]+[dexterity] >= 15 || [fireresist] >= 10 && [coldresist] >= 10)
[name] == amulet && [quality] == rare # [amazonskills]+[paladinskills]+[druidskills]+[assassinskills]+[barbarianskills] == 2 && [strength]+[dexterity] >= 15 && [maxhp] >= 35 && [fireresist] >= 10 && [coldresist] >= 10
[name] == amulet && ([quality] == rare || [quality] == magic) # [barbarianskills] == 2 && [itemgoldbonus] == 80

// --Charms--

// --Jewels--

// --Circlets--

// --Amazon--

// --Assassin--

// --Necromancer--

// --Barbarian--

// --Sorceress--

// --Druid--

// --Paladin--

// --Helms--

// --Armor--
// kolton
[type] == armor && [quality] == rare && [flag] == ethereal # [enhanceddefense] >= 150 && [sockets] == 2 && ([itemreplenishdurability] > 0 || [itemreplenishquantity] > 0)

// --Shields--

// --Gloves--

// --Boots--

// --Belts--

// --Axes--

// --Bows--

// --Crossbows--

// --Daggers--

// --Maces--

// --Polearms--

// --Scepters--

// --Spears--

// --Staves--

// --Swords--

// --Throwing Weapons--

// --Wands--


// =====Magic=====
// --Rings--
// [name] == ring && [quality] == magic # [fcr] == 10 && [fireresist] >= 15 && [coldresist] >= 15
// [name] == ring && [quality] == magic # [fcr] == 10 && [maxmana] >= 100
[name] == ring && [quality] == magic # [itemmagicbonus] >= 40

// --Amulets--
[name] == amulet && [quality] == magic # [itemmagicbonus] >= 50
[name] == amulet && [quality] == magic # [warcriesskilltab] >= 3 && ([itemgoldbonus] >= 80 || [maxhp] >= 100)
[name] == amulet && [quality] == magic # ([shadowdisciplinesskilltab] >= 3 || [poisonandboneskilltab] >= 3 || [palicombatskilltab] >= 3) && [maxhp] >= 100
[name] == amulet && [quality] == magic # ([coldskilltab] >= 3 || [lightningskilltab] >= 3 || [fireskilltab] >= 3) && [maxhp] >= 100
[type] == amulet && [quality] == magic # ([paladinskills] >= 2 || [palicombatskilltab] >= 3 || [sorceressskills] >= 2 || [lightningskilltab] >= 3) && [normaldamagereduction] >= 25

// --Charms--
[name] == grandcharm && [quality] == magic && [level] >= 91
[name] == smallcharm && [quality] == magic # [itemmagicbonus] >= 7

// --Jewels--

// --Circlets--

// --Amazon--

// --Assassin--

// --Necromancer--

// --Barbarian--

// --Sorceress--

// --Druid--

// --Paladin--

// --Helms--

// --Armor--
// kolton
[type] == armor && [quality] == magic && [class] == elite && [flag] != ethereal # [sockets] == 4 && ([fhr] >= 24 || [maxhp] >= 100)
([name] == gothicplate || [name] == ancientarmor) && [quality] == magic && [flag] != ethereal # [sockets] == 4 && ([fhr] >= 24 || [maxhp] >= 100)

// --Shields--

// --Gloves--

// --Boots--

// --Belts--

// --Axes--

// --Bows--

// --Crossbows--

// --Daggers--

// --Maces--

// --Polearms--

// --Scepters--

// --Spears--

// --Staves--

// --Swords--

// --Throwing Weapons--

// --Wands--


// =====Normal=====
// --Rings--

// --Amulets--

// --Charms--

// --Jewels--

// --Circlets--

// --Amazon--

// --Assassin--

// --Necromancer--

// --Barbarian--

// --Sorceress--

// --Druid--

// --Paladin--
[name] == sacredtarge && [quality] <= superior # [sockets] == 4 // && [defense] >= 158

// --Helms--

// --Armor--
[name] == sacredarmor && [quality] <= superior && [flag] == ethereal # [sockets] == 0
[name] == mageplate && [quality] <= superior # [sockets] == 3 && [defense] >= 261
[name] == archonplate && [quality] <= superior # [sockets] == 3 // && [defense] >= 524
[name] == duskshroud && [quality] <= superior # [sockets] == 3 // && [defense] >= 467
([name] == archonplate || [name] == sacredarmor) && [quality] <= superior && [flag] == ethereal # [sockets] == 0 && [defense] >= 700
// kolton
([name] == ringmail || [name] == gothicplate || [name] == fullplatemail || [name] == ancientarmor) && [quality] == superior && [flag] != ethereal # [sockets] == 3 && [enhanceddefense] == 15 && ([itemmaxdurabilitypercent] == 15 || [itemmaxdurabilitypercent] == 0)
([name] == tigulatedmail || [name] == cuirass || [name] == mesharmor || [name] == russetarmor || [name] == mageplate || [name] == sharktootharmor) && [quality] == superior && [flag] != ethereal # [sockets] == 3 && [enhanceddefense] == 15 && ([itemmaxdurabilitypercent] == 15 || [itemmaxdurabilitypercent] == 0)
([name] == duskshroud || [name] == wyrmhide || [name] == scarabhusk || [name] == wirefleece || [name] == greathauberk || [name] == archonplate) && [quality] <= superior && [flag] != ethereal # ([sockets] == 3 || [sockets] == 4) && [enhanceddefense] == 15 && ([itemmaxdurabilitypercent] == 15 || [itemmaxdurabilitypercent] == 0)

// --Shields--
[name] == monarch && [quality] <= magic # [sockets] == 4 && [defense] >= 148
([name] == monarch || [name] == trollnest) && [quality] <= superior # [sockets] == 2

// --Gloves--

// --Boots--

// --Belts--

// --Axes--

// --Bows--

// --Crossbows--

// --Daggers--

// --Maces--

// --Polearms--
[name] >= thresher && [name] <= greatpoleaxe && [quality] <= superior && [flag] == ethereal # [sockets] == 0

// --Scepters--

// --Spears--

// --Staves--

// --Swords--

// --Throwing Weapons--

// --Wands--


// =====Misc=====
// --Runes--
// [name] == elrune # # [MaxQuantity] == 1
// [name] == eldrune # # [MaxQuantity] == 1
// [name] == tirrune # # [MaxQuantity] == 1
// [name] == nefrune # # [MaxQuantity] == 1
// [name] == ethrune # # [MaxQuantity] == 1
// [name] == ithrune # # [MaxQuantity] == 1
// [name] == talrune # # [MaxQuantity] == 1
// [name] == ralrune # # [MaxQuantity] == 1
// [name] == ortrune # # [MaxQuantity] == 1
// [name] == thulrune # # [MaxQuantity] == 1
// [name] == amnrune # # [MaxQuantity] == 1
// [name] == solrune # # [MaxQuantity] == 1
// [name] == shaelrune # # [MaxQuantity] == 1
// [name] == dolrune # # [MaxQuantity] == 1
// [name] == helrune # # [MaxQuantity] == 1
// [name] == iorune # # [MaxQuantity] == 1
// [name] == lumrune # # [MaxQuantity] == 1
// [name] == korune # # [MaxQuantity] == 1
// [name] == falrune # # [MaxQuantity] == 1
// [name] == lemrune # # [MaxQuantity] == 1
// [name] == pulrune # # [MaxQuantity] == 1
// [name] == umrune # # [MaxQuantity] == 1
// [name] == malrune # # [MaxQuantity] == 1

[name] >= istrune && [name] <= zodrune

// --Gems--
// [name] == perfectskull
// [name] == perfectamethyst
// [name] == perfectdiamond
// [name] == perfectemerald
// [name] == perfectruby
// [name] == perfectsapphire
// [name] == perfecttopaz

// [name] == flawlessskull
// [name] == flawlessamethyst
// [name] == flawlessdiamond
// [name] == flawlessemerald
// [name] == flawlessruby
// [name] == flawlesssapphire
// [name] == flawlesstopaz

// [name] == skull
// [name] == amethyst
// [name] == diamond
// [name] == emerald
// [name] == ruby
// [name] == sapphire
// [name] == topaz

// [name] == flawedskull
// [name] == flawedamethyst
// [name] == flaweddiamond
// [name] == flawedemerald
// [name] == flawedruby
// [name] == flawedsapphire
// [name] == flawedtopaz

// [name] == chippedskull
// [name] == chippedamethyst
// [name] == chippeddiamond
// [name] == chippedemerald
// [name] == chippedruby
// [name] == chippedsapphire
// [name] == chippedtopaz

// --Potions--
// [name] == greatermanapotion
[name] == supermanapotion
[name] == superhealingpotion
// [name] == rejuvenationpotion
[name] == fullrejuvenationpotion

// --Charged Items--
[type] == weapon && [type] != staff # [itemchargedskill] == 54 // Teleport
[type] == weapon && [type] != staff # [itemchargedskill] == 66 // Amplify Damage
[type] == weapon && [type] != staff # [itemchargedskill] == 91 // Lower Resist
[type] == weapon && [type] != staff # [itemchargedskill] == 82 // Life Tap
